{
    "workbench.colorCustomizations": {
        "activityBar.background": "#00bfb5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b500bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#008c85",
        "titleBar.inactiveBackground": "#008c8599",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#008c85",
        "statusBarItem.hoverBackground": "#00bfb5",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#008C85"
}